<!DOCTYPE html>
<html>
<head>
<title>TechTrack-about us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #434e66
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}



/*    navigation bar    */
.navbar {
  overflow: hidden;
  background-color: black;
  position:fixed;
  width:100%;
  top:0;
  
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

.navbar-right{
	float:right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}


/*     main section     */


.about-section {
  margin:40px 0 0 0;
  padding: 50px;
  text-align: center;
  color: white;
  background-color:#072352;
}

.container {
  width:50%;
  border: 2px solid black;
  background-color: #eee;
  border-radius: 10px;
  padding: 16px;
  margin:auto;
  margin-top:10px;
  margin-bottom:20px;

}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin: 30px;
  border-radius: 50%;
 
}

.container p{
	text-align:left;
	margin-left:20px
}

@media (max-width: 800px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}




/*      footer      */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  text-decoration: none;
  }

footer{
  width: 100%;
  bottom: 0;
  left: 0;
  background: #111;
  
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 50%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-left: 30px;
  padding: 20px;
}



footer .content .upper i{
  padding-right: 16px;
}


footer .content .right input[type="text"]{
  height: 45px;
  width: 60%;
  margin: 10px 30px;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 60%;
  margin: 10px 30px;
  font-size: 20px;
  color: #d9d9d9;
  background: #eb2f06;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #eb2f06;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:  #eb2f06;
}
footer .content .media-icons a{
  font-size: 20px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  margin: 10px 5px;
  border-radius: 5px;
  border: 2px solid #222222;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color:#eb2f06;
  color: #eb2f06;
}

footer a{
  transition: all 0.3s ease;
}
footer a:hover{
  color: #eb2f06;
}

@media (max-width:950px){
  footer .content .box{
    width: 50%;
  } 
}
@media (max-width:560px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
}

</style>
</head>



<body>
	<div class="navbar">
		<a href="home.html"><i class="fa fa-home"></i> Home</a>
		<div class="navbar-right">
			<a href="about.html"><i class="fa fa-user"></i> About Us</a>
			<a href="speaker.html"><i class="fa fa-microphone"></i> Speakers</a>
			<a href="schedule.html"><i class="fa fa-pencil-square-o"></i> Schedule</a>
			<a href="location.html"><i class="fa fa-map-marker"></i> Location</a>
			<a href="faq.html"><i class="fa fa-question-circle"></i> FAQs</a>
		</div>	
	</div>
	<div class="about-section">
		<h1 style="font-weight:10;">We've Got One Misssion :</h1>
		<h1 style="font-size:45px;">Build An Exceptional World</h1>
		<hr style="height:2.5px;border-width:0;background-color:white">
		<p style="font-size:20px; padding:0 150px">Every event organizer faces the challenge of keeping people truly engaged and informed. TechTrack gives you the power to deliver more personal, human experiences, whether in-person, online, or both. Ever since the beginning, our goal has been to bring people together, and make events more rewarding for everyone involved.</p>
		<p style="font-size:20px; padding:0 150px">Our team is made up of talented, passionate individuals from varying fields, backgrounds, and walks of life. Working from everywhere around the country and in home offices around the globe, all TechTrack team members are united by a common mission - to define the future of events</p>
		<hr style="height:2px;border-width:0;background-color:white">
	</div>

	<div class="container">
		<img src="images\care.png" style="width:90px">
		<span style="font-size: 20px;">We care</span> 
		<p>We care about our people and their well-being. We always look out for each other. We care about our customers and their success. We care about our world. Caring is the only way we know.</p>
	</div>

	<div class="container">
		<img src="images\ok.png" style="width:90px">
		<span style="font-size: 20px;">We own it</span> 
		<p>We are all self-starters with entrepreneurial mindsets. We take full responsibility for our actions. We persist relentlessly until we succeed.</p>
	</div>
	
	<div class="container">
		<img src="images\heart.png" style="width:90px">
		<span style="font-size: 20px;">We are humble</span> 
		<p>We know we don’t know it all. We listen to our colleagues, our customers & our industry. We allow ourselves to be amazed and always seek to learn and improve.</p>
	</div>

	<div class="container">
		<img src="images\together.png" style="width:90px">
		<span style="font-size: 20px;">We are better together</span> 
		<p>The whole is greater than the sum of its parts; this is true for our team, our product, and our company. We rise by lifting others. None of us can do it alone, but together, we are unstoppable.</p>
	</div>
	
	<div class="container">
		<img src="images\success.png" style="width:90px">
		<span style="font-size: 20px;">We choose excellence</span> 
		<p>We push ourselves to be the best in everything we do. We enjoy the ride and the challenge.</p>
	</div>

	<div class="container">
		<img src="images\promise.png" style="width:90px">
		<span style="font-size: 20px;">We are honest</span> 
		<p>We are honest, authentic, and respectful with one another so we can build and rely on a strong foundation of trust and partnership. We can assure that we'll never let you down.</p>
	</div>
	
	<footer>
		<div class="content">
			<div class="left box">
				<div class="upper">
					<div class="topic">Contact us :</div>
					<div class="phone">
						<p><i class="fa fa-phone"></i>+007 9089 6767 / +008 6543 756</p>
					</div>
					<div class="email">
						<a target="_blank" href="mailto:techtrack@gmail.com"><i class="fa fa-envelope"></i>techtrack@gmail.com</a>
					</div>
				</div>
				<br>
				<div class="lower">
					<div class="topic">Follow us :</div>
					<div class="media-icons">
						<a target="_blank" href="https://www.facebook.com"><i class="fa fa-facebook-official"></i></a>
						<a target="_blank "href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
						<a target="_blank" href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
						<a target="_blank" href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
						<a target="_blank" href="https://www.linkedin.com"><i class="fa fa-linkedin-square"></i></a>
					</div>
				</div>
			</div>
			
			<div class="right box">
				<div class="topic">Get in touch with us :</div>
				<form action="#">
					<input type="text" placeholder="Enter your name">
					<input type="text" placeholder="Enter your email address">
					<input type="text" placeholder="Write your message...">
					
					<input type="submit" name="" value="Send">
				</form>
			</div>
		</div>
 </footer>
</body>
</html>