<!DOCTYPE html>
<html>
<head>
<title>TechTrack-FAQs</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
   background-color: #434e66;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}



/*    navigation bar    */
.navbar {
  overflow: hidden;
  background-color: black;
  position:fixed;
  width:100%;
  top:0;
  z-index:100;
  
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

.navbar-right{
	float:right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}


/*     main section     */

.main {
  margin:40px 0 0 0;
  padding: 50px;
  text-align: center;
  color: white;
  background-color:#072352;
   
}

.tab, .tab * {
  font-family: arial, sans-serif;
  box-sizing: border-box;
}
.tab { 
	width: 1000px;
	margin:auto;
	margin-top:20px;
	margin-bottom:20px;
	padding:10px;
	
}

@media screen and (max-width: 1000px) {
  .tab {
    width: 550px;
}  
}

@media screen and (max-width: 650px) {
  .tab {
    width: 450px;
}  
}


.tab input { 
	display: none; 
}

.tab label {
  position: relative;
  display: block;
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  font-weight: 700;
  color: black;
  background: #ccdef9;
  cursor: pointer;
}

/* css animation will not work with auto height */
/* this is why we use max-height instead */
.tab .content {
  background: white;
  overflow: hidden;
  transition: max-height 0.3s;
  max-height: 0;
}
.tab .content p { 
	padding: 10px; 
}

/* OPEN TAB ON CHECKED */
.tab input:checked ~ .content { 
	max-height: 100vh; 
}

.tab label::after {
  display: block;  
  content: "\25b6";
  position: absolute;
  right: 10px; top: 10px;
  transition: all 0.4s;
}
 
.tab input:checked ~ label::after { 
	transform: rotate(90deg); 
}



/*      footer      */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  text-decoration: none;
  }

footer{
  width: 100%;
  bottom: 0;
  left: 0;
  background: #111;
  
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 50%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-left: 30px;
  padding: 20px;
}



footer .content .upper i{
  padding-right: 16px;
}


footer .content .right input[type="text"]{
  height: 45px;
  width: 60%;
  margin: 10px 30px;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 60%;
  margin: 10px 30px;
  font-size: 20px;
  color: #d9d9d9;
  background: #eb2f06;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #eb2f06;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:  #eb2f06;
}
footer .content .media-icons a{
  font-size: 20px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  margin: 10px 5px;
  border-radius: 5px;
  border: 2px solid #222222;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color:#eb2f06;
  color: #eb2f06;
}

footer a{
  transition: all 0.3s ease;
}
footer a:hover{
  color: #eb2f06;
}

@media (max-width:950px){
  footer .content .box{
    width: 50%;
  } 
}
@media (max-width:560px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
}

</style>
</head>



<body>
	<div class="navbar">
		<a href="home.html"><i class="fa fa-home"></i> Home</a>
		<div class="navbar-right">
			<a href="about.html"><i class="fa fa-user"></i> About Us</a>
			<a href="speaker.html"><i class="fa fa-microphone"></i> Speakers</a>
			<a href="schedule.html"><i class="fa fa-pencil-square-o"></i> Schedule</a>
			<a href="location.html"><i class="fa fa-map-marker"></i> Location</a>
			<a href="faq.html"><i class="fa fa-question-circle"></i> FAQs</a>
		</div>	
	</div>
	<div class="main">
		<h1 style="text-align:center; font-weight:700;">Frequently Asked Questions</h1>
		<hr style="height:2px;border-width:0;background-color:white">
		<p style="font-size:20px; padding:0 100px;">Check our FAQs below for answers to questions you may have regarding the conference. We'll continue to update our FAQ page as we attend to more questions you may have.</p>
		<p style="font-size:20px; padding:0 100px;"> If you can’t find what you are looking for, email us at <a target="_blank" href="mailto:techtrack@gmail.com" style="color:yellow; font-size:24px;">techtrack@gmail.com</a></p>
		<hr style="height:3px;border-width:0;background-color:white">
	</div>
	
	<section>
		<div class="tab">
			<input id="tab-1" type="checkbox">
			<label for="tab-1">What is included in the cost of my registration?</label>
			<div class="content">
				<p>You will receive a pass and program when you arrive on site. With your pass, you have access to attend all of the plenary sessions, the concurrent sessions and the Welcome Reception.</p>
			</div>
		</div>
		
		<div class="tab">
			<input id="tab-2" type="checkbox">
			<label for="tab-2">Can I cancel my registration?</label>
			<div class="content">
				<p>Yes. To cancel your registration, contact the our office +007 9089 6767 or <a target="_blank" href="mailto:techtrack@gmail.com" style="color:red;">techtrack@gmail.com</a>. After the closing date, no refunds will be given for meeting registrations or special event tickets.</p>
			</div>
		</div>

		<div class="tab">
			<input id="tab-3" type="checkbox">
			<label for="tab-3">Can I purchase a pass when I get to the event?</label>
			<div class="content">
				<p>A limited number of tickets may be available at the registration desk, however, we cannot guarantee the availability of tickets on-site.</p>
			</div>
		</div>
		
		<div class="tab">
			<input id="tab-4" type="checkbox">
			<label for="tab-4">What forms of payment are accepted?</label>
			<div class="content">
				<p>The following forms of payment are accepted: American Express, Visa, MasterCard, and PayPal. Payment is required to complete your registration.</p>
			</div>
		</div>
		
		<div class="tab">
			<input id="tab-5" type="checkbox">
			<label for="tab-5">Will the conference be recorded? </label>
			<div class="content">
				<p>No, the Conference will neither be recorded nor live-streamed, to enable a more candid conversation among the panelists and the participants.</p>
			</div>
		</div>
		
		<div class="tab">
			<input id="tab-6" type="checkbox">
			<label for="tab-6">Do you have hotel rooms available for meeting attendees?</label>
			<div class="content">
				<p>Yes. We reserves blocks of rooms from nearby hotel for attendees. You can learn more about the hotel from <a href="location.html" style="color:red;"> location page</a> and for further details please contact us. Since we reserve rooms in bulk, room rates are typically lower than any other hotels in the area.</p>
			</div>
		</div>
		
		<div class="tab">
			<input id="tab-7" type="checkbox">
			<label for="tab-7">How can I become a conference speaker/moderator?</label>
			<div class="content">
				<p>All session speakers and moderators will be selected through our call for sessions application process , which opens in January in every year and through an interview. Leave us a message to be notified when the application period begins. </p>
			</div>
		</div>
		
		<div class="tab">
			<input id="tab-8" type="checkbox">
			<label for="tab-8">Are meals included with my registration?</label>
			<div class="content">
				<p>We will provide breakfasts and Lunch throughout the events. The evening events on weekends includes coffee or soft drinks with snacks.</p>
			</div>
		</div>
		
		<div class="tab">
			<input id="tab-9" type="checkbox">
			<label for="tab-9">What precautions are the conference organizers taking to keep attendees safe on-site?</label>
			<div class="content">
				<p>We are closely monitoring the evolving situation with COVID-19 and will adhere to local and state regulations for all of our in-person activities. Stay tuned for more information on specific requirements for in-person participation.</p>
			</div>
		</div>
		
		<div class="tab">
			<input id="tab-10" type="checkbox">
			<label for="tab-10">Will I receive a certificate of attendance?</label>
			<div class="content">
				<p>A certificate of attendance is available upon request by emailing <a target="_blank" href="mailto:techtrack@gmail.com" style="color:red;">techtrack@gmail.com</a> following the conference.</p>
			</div>
		</div>
	</section>
	
	
	<footer>
		<div class="content">
			<div class="left box">
				<div class="upper">
					<div class="topic">Contact us :</div>
					<div class="phone">
						<p><i class="fa fa-phone"></i>+007 9089 6767 / +008 6543 756</p>
					</div>
					<div class="email">
						<a target="_blank" href="mailto:techtrack@gmail.com"><i class="fa fa-envelope"></i>techtrack@gmail.com</a>
					</div>
				</div>
				<br>
				<div class="lower">
					<div class="topic">Follow us :</div>
					<div class="media-icons">
						<a target="_blank" href="https://www.facebook.com"><i class="fa fa-facebook-official"></i></a>
						<a target="_blank "href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
						<a target="_blank" href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
						<a target="_blank" href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
						<a target="_blank" href="https://www.linkedin.com"><i class="fa fa-linkedin-square"></i></a>
					</div>
				</div>
			</div>
			
			<div class="right box">
				<div class="topic">Get in touch with us :</div>
				<form action="#">
					<input type="text" placeholder="Enter your name">
					<input type="text" placeholder="Enter your email address">
					<input type="text" placeholder="Write your message...">
					
					<input type="submit" name="" value="Send">
				</form>
			</div>
		</div>
 </footer>
</body>
</html>