<!DOCTYPE html>
<html>

<head>
<title>TechTrack</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Julius Sans One|Duru Sans">
<!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #434e66;
}

/*    header    */
header {
  padding: 60px 100px; 
  color: white;
}

#header-background{
  background: url(images\\header_bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height:350px;
  opacity: 0.85;
}

header h1 {
  letter-spacing: 3px;
  font-family: "Julius Sans One", serif;
  font-size: 60px;
  text-align:left;
  font-weight:30;
}

/*    navigation bar    */
.navbar {
  overflow: hidden;
  background-color: black;
  
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

.navbar-right{
	float:right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}


/*    main content    */
.main{
	text-align: center;
	margin-left:175px;
	margin-right:175px;
	color:white;
}

.btn{
	background-color: #434e66;
	color:white;
	border :3px solid white;
	font-size:20px;
	padding: 15px 40px;
	 cursor: pointer;
}

.btn:hover{
	background-color: white;
	color:black;
	border :3px solid black;
}

div.gallery:hover {
  background-color:#ced5db;
  color:black;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-weight:600;
  font-size:20px
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 10px 6px;
  float: left;
  width: 33.333%;
}

@media only screen and (max-width: 800px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


/*      footer      */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  text-decoration: none;
  }

footer{
  width: 100%;
  bottom: 0;
  left: 0;
  background: #111;
  
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 50%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-left: 30px;
  padding: 20px;
}



footer .content .upper i{
  padding-right: 16px;
}


footer .content .right input[type="text"]{
  height: 45px;
  width: 60%;
  margin: 10px 30px;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 60%;
  margin: 10px 30px;
  font-size: 20px;
  color: #d9d9d9;
  background: #eb2f06;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #eb2f06;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:  #eb2f06;
}
footer .content .media-icons a{
  font-size: 20px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  margin: 10px 5px;
  border-radius: 5px;
  border: 2px solid #222222;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color:#eb2f06;
  color: #eb2f06;
}

footer a{
  transition: all 0.3s ease;
}
footer a:hover{
  color: #eb2f06;
}

@media (max-width:950px){
  footer .content .box{
    width: 50%;
  } 
}
@media (max-width:560px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
}




</style>
</head>



<body>

	<header id="header-background">
	  <h1>TechTrack</h1>
	  <p style="text-align:left; font-size:30px; font-family:'Duru Sans', serif;" >conference - 2022</p>
	</header>
	
	<div class="navbar">
		<div class="navbar-right">
			<a href="about.html"><i class="fa fa-user"></i> About Us</a>
			<a href="speaker.html"><i class="fa fa-microphone"></i> Speakers</a>
			<a href="schedule.html"><i class="fa fa-pencil-square-o"></i> Schedule</a>
			<a href="location.html"><i class="fa fa-map-marker"></i> Location</a>
			<a href="faq.html"><i class="fa fa-question-circle"></i> FAQs</a>
		</div>	
	</div>
	
	<section>
		<div class="main">
			<h1 style="font-size:30px;">Technology First : It's not about ideas, it's about making ideas happen. </h1>
			<p style="font-family: 'Trirong', serif; font-size:25px; line-height: 1.2;"> Take your seat with experts descend on UK to discuss the latest technologies.<br>Join us this month!</p>
			<a href="register.html">
				<button class="btn" >REGISTER NOW</button>
			</a>
		</div>
		<br>
		
		<div class="responsive">
			<div class="gallery">
				<div class="desc">SPEAKERS</div>
				<a href="speaker.html">
					<img src="images\speaker.jpg" width="600" height="200">
				</a>				
			</div>
		</div>
		
		<div class="responsive">
			<div class="gallery">
				<div class="desc">SCHEDULE</div>
				<a href="schedule.html">
					<img src="images\schedule.jpg" width="600" height="200">
				</a>				
			</div>
		</div>
		
		<div class="responsive">
			<div class="gallery">
				<div class="desc">LOCATION</div>
				<a href="location.html">
					<img src="images\location.jpg" width="600" height="200">
				</a>
			</div>
		</div>

		<div class="clearfix"></div>
	</section>
	
	<footer>
		<div class="content">
			<div class="left box">
				<div class="upper">
					<div class="topic">Contact us :</div>
					<div class="phone">
						<p><i class="fa fa-phone"></i>+007 9089 6767 / +008 6543 756</p>
					</div>
					<div class="email">
						<a target="_blank" href="mailto:techtrack@gmail.com"><i class="fa fa-envelope"></i>techtrack@gmail.com</a>
					</div>
				</div>
				<br>
				<div class="lower">
					<div class="topic">Follow us :</div>
					<div class="media-icons">
						<a target="_blank" href="https://www.facebook.com"><i class="fa fa-facebook-official"></i></a>
						<a target="_blank "href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
						<a target="_blank" href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
						<a target="_blank" href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
						<a target="_blank" href="https://www.linkedin.com"><i class="fa fa-linkedin-square"></i></a>
					</div>
				</div>
			</div>
			
			<div class="right box">
				<div class="topic">Get in touch with us :</div>
				<form action="#">
					<input type="text" placeholder="Enter your name">
					<input type="text" placeholder="Enter your email address">
					<input type="text" placeholder="Write your message...">
					
					<input type="submit" name="" value="Send">
				</form>
			</div>
		</div>
 </footer>
	
	

</body>

</html>
