<!DOCTYPE html>
<html>
<head>
<title>TechTrack-location</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
   background-color: #434e66;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}



/*    navigation bar    */
.navbar {
  overflow: hidden;
  background-color: black;
  position:fixed;
  width:100%;
  top:0;
  z-index:100;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

.navbar-right{
	float:right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}


/*     main section     */

.main {
  margin:40px 0 0 0;
  padding: 50px;
  text-align: center;
  color: white;
  background-color:#072352;  
}

.container{
 margin:20px;
}


/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px; 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 1000px) {
  .column {
    width: 100%;
}  
}

.clearfix {
  border: none;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


.info{
 color:white;
 margin-left:20px;
}

.gmap_canvas{
	overflow:hidden;
	background:none!important;
}


.mapouter{
	position:relative;
	text-align:left;
	height:350px;
	width:600px;
	margin-left:10px;
	margin-top:50px;	
}



/*      footer      */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  text-decoration: none;
  }

footer{
  width: 100%;
  bottom: 0;
  left: 0;
  background: #111;
  
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 50%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-left: 30px;
  padding: 20px;
}



footer .content .upper i{
  padding-right: 16px;
}


footer .content .right input[type="text"]{
  height: 45px;
  width: 60%;
  margin: 10px 30px;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 60%;
  margin: 10px 30px;
  font-size: 20px;
  color: #d9d9d9;
  background: #eb2f06;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #eb2f06;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:  #eb2f06;
}
footer .content .media-icons a{
  font-size: 20px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  margin: 10px 5px;
  border-radius: 5px;
  border: 2px solid #222222;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color:#eb2f06;
  color: #eb2f06;
}

footer a{
  transition: all 0.3s ease;
}
footer a:hover{
  color: #eb2f06;
}

@media (max-width:950px){
  footer .content .box{
    width: 50%;
  } 
}
@media (max-width:560px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
}

</style>
</head>



<body>
	<div class="navbar">
		<a href="home.html"><i class="fa fa-home"></i> Home</a>
		<div class="navbar-right">
			<a href="about.html"><i class="fa fa-user"></i> About Us</a>
			<a href="speaker.html"><i class="fa fa-microphone"></i> Speakers</a>
			<a href="schedule.html"><i class="fa fa-pencil-square-o"></i> Schedule</a>
			<a href="location.html"><i class="fa fa-map-marker"></i> Location</a>
			<a href="faq.html"><i class="fa fa-question-circle"></i> FAQs</a>
		</div>	
	</div>
	<div class="main">
		<h1 style="text-align:center; font-weight:700;">LOCATION</h1>
		<h2 style="text-align:center; font-weight:700;">24<sup>th</sup> APRIL, 2022</h2>
		<hr style="height:2.5px;border-width:0;background-color:white">
		<p style="font-size:20px; padding:0 100px;">The conference is held at The Lyceum Theatre, a beautiful historical landmark. <br>The conference hotel, The Waldorf Hilton, is a short walk away down State Street.</p>
		<hr style="height:2px;border-width:0;background-color:white">
	</div>
	
	<div class="container">
		<div class="row">
			<div class="column">
				<div class="clearfix">
					<div class="info">
						<h2>Lyceum Theatre</h2>
						<p>21 Wellington St,<br> London WC2E 7RQ,<br>United Kingdom</p>
						<p>lyceumtheatre@yahoo.com<br>+443330096690</p>
					</div>
					<div class="mapouter">
						<div class="gmap_canvas">
							<iframe width="400" height="280" id="gmap_canvas" src="https://maps.google.com/maps?q=lyceum%20theatre&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="10" marginwidth="10"></iframe>
							
				<!--	<a href="https://google-map-generator.com/">search your location</a>-->
						</div>
					</div>
				</div>
			</div>
			<div class="column">
				<div class="clearfix">
					<div class="info">
						<h2>The Waldorf Hilton, London</h2>
						<p>Aldwych,<br>London WC2B 4DD,<br>United Kingdom</p>
						<p>hilton@yahoo.com<br>+442078362400</p>
					</div>
					<div class="mapouter">
						<div class="gmap_canvas">
							<iframe width="400" height="280" id="gmap_canvas" src="https://maps.google.com/maps?q=The%20Waldorf%20Hilton,%20London&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="10" marginwidth="10"></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<footer>
		<div class="content">
			<div class="left box">
				<div class="upper">
					<div class="topic">Contact us :</div>
					<div class="phone">
						<p><i class="fa fa-phone"></i>+007 9089 6767 / +008 6543 756</p>
					</div>
					<div class="email">
						<a target="_blank" href="mailto:techtrack@gmail.com"><i class="fa fa-envelope"></i>techtrack@gmail.com</a>
					</div>
				</div>
				<br>
				<div class="lower">
					<div class="topic">Follow us :</div>
					<div class="media-icons">
						<a target="_blank" href="https://www.facebook.com"><i class="fa fa-facebook-official"></i></a>
						<a target="_blank "href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
						<a target="_blank" href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
						<a target="_blank" href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
						<a target="_blank" href="https://www.linkedin.com"><i class="fa fa-linkedin-square"></i></a>
					</div>
				</div>
			</div>
			
			<div class="right box">
				<div class="topic">Get in touch with us :</div>
				<form action="#">
					<input type="text" placeholder="Enter your name">
					<input type="text" placeholder="Enter your email address">
					<input type="text" placeholder="Write your message...">
					
					<input type="submit" name="" value="Send">
				</form>
			</div>
		</div>
 </footer>
</body>
</html>
