<!DOCTYPE html>
<html>
<head>
<title>TechTrack-register</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
   background-color: #434e66;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}



/*    navigation bar    */
.navbar {
  overflow: hidden;
  background-color: black;
  position:fixed;
  width:100%;
  top:0;
  
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

.navbar-right{
	float:right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}


/*     main section     */

.main {
  margin:40px 0 0 0;
  padding: 50px;
  text-align: center;
  color: white;
  background-color:#072352;
   
}


input[type=text], select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid black;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-size:15px;
  
}

input[type=submit] {
  background-color: #434e66;
  color: white;
  padding: 12px 30px;
  border: 3px solid white;
  border-radius:3px;
  cursor: pointer; 
  font-size:1.2em;
  transition: 0.6s;
}

input[type=submit]:hover {
  background-color: #F5F5F5;
  color:black;
  border: 3px solid black;
}

.container {
  margin-top:15px;
  color:white;
}

.column img {
  float: left;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 50px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/*      footer      */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  text-decoration: none;
  }

footer{
  width: 100%;
  bottom: 0;
  left: 0;
  background: #111;
  
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 50%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-left: 30px;
  padding: 20px;
}



footer .content .upper i{
  padding-right: 16px;
}


footer .content .right input[type="text"]{
  height: 45px;
  width: 60%;
  margin: 10px 30px;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 60%;
  margin: 10px 30px;
  font-size: 20px;
  color: #d9d9d9;
  background: #eb2f06;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #eb2f06;
  transition: all 0.3s ease-in-out;
  padding:5px 40px;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:  #eb2f06;
}
footer .content .media-icons a{
  font-size: 20px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  margin: 10px 5px;
  border-radius: 5px;
  border: 2px solid #222222;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color:#eb2f06;
  color: #eb2f06;
}

footer a{
  transition: all 0.3s ease;
}
footer a:hover{
  color: #eb2f06;
}

@media (max-width:950px){
  footer .content .box{
    width: 50%;
  } 
}
@media (max-width:560px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
}

</style>
</head>



<body>
	<div class="navbar">
		<a href="home.html"><i class="fa fa-home"></i> Home</a>
		<div class="navbar-right">
			<a href="about.html"><i class="fa fa-user"></i> About Us</a>
			<a href="speaker.html"><i class="fa fa-microphone"></i> Speakers</a>
			<a href="schedule.html"><i class="fa fa-pencil-square-o"></i> Schedule</a>
			<a href="location.html"><i class="fa fa-map-marker"></i> Location</a>
			<a href="faq.html"><i class="fa fa-question-circle"></i> FAQs</a>
		</div>	
	</div>
	<div class="main">
		<h1 style="text-align:center; font-weight:700;">REGISTER NOW</h1>
		<hr style="height:2px;border-width:0;background-color:white">
		<p style="font-size:20px; padding:0 100px;">Every month we aim to have an unbelievable time, and this month we'd love it for you to join us. Conference passes only cost <span style="font-size:25px; color:yellow;">$15</span>, one of the best values you'll find. Hurry up and reserve your seat now.</p>
		<hr style="height:3px;border-width:0;background-color:white">
	</div>
	<section id="contact">
				<div class="container">
					<div class="row">
						<div class="column">
							<h2>Purchase a Conference Pass</h2>
							<h4>$15 PER PASS</h4>
							<p style="padding:15px; text-align:left;"><img src="images\pass.jpg" style="width:170px; height:150px; margin:5px 20px;">Purchase your Conference pass <span style="font-weight:650; font-size:20px;">on or before 20<sup>th</sup> April, 2022.</span> Use the form to the right. Multiple passes may be purchased within the same order, so feel free to bring a friend or two along. Once your order is finished we'll follow up and provide a receipt for your purchase. See you soon!</p>
							<br>
							<h2>Why Attend?</h2>
							<ul style="line-height:150%">
								<li>Over twenty world-class speakers</li>
								<li>One full day of workshops and presentations</li>
								<li>Uncover new learnings and reinforce existing best practices</li>
								<li>Wonderful experience</li>
							</ul>
						</div>
						<div class="column">
							<form action="/action_page.php">
								<label for="name">Name</label>
								<input type="text" id="name" name="name" placeholder="Full name">
								<label for="phone">Contact Number</label>
								<input type="text" id="phone" name="phone" placeholder="Contact number">
								<label for="email">Email</label>
								<input type="text" id="email" name="email" placeholder="Email address">
								<label for="pass">Number of Passes</label>
								<select id="pass" name="pass">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
								</select>
								<label for="subject">Comments</label>
								<textarea id="subject" name="subject" style="height:120px"></textarea>
								<input type="submit" value="PURCHASE">
							</form>
						</div>
					</div>
				</div>
			</section>
	
	
	
	<footer>
		<div class="content">
			<div class="left box">
				<div class="upper">
					<div class="topic">Contact us :</div>
					<div class="phone">
						<p><i class="fa fa-phone"></i>+007 9089 6767 / +008 6543 756</p>
					</div>
					<div class="email">
						<a target="_blank" href="mailto:techtrack@gmail.com"><i class="fa fa-envelope"></i>techtrack@gmail.com</a>
					</div>
				</div>
				<br>
				<div class="lower">
					<div class="topic">Follow us :</div>
					<div class="media-icons">
						<a target="_blank" href="https://www.facebook.com"><i class="fa fa-facebook-official"></i></a>
						<a target="_blank "href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
						<a target="_blank" href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
						<a target="_blank" href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
						<a target="_blank" href="https://www.linkedin.com"><i class="fa fa-linkedin-square"></i></a>
					</div>
				</div>
			</div>
			
			<div class="right box">
				<div class="topic">Get in touch with us :</div>
				<form action="#">
					<input type="text" placeholder="Enter your name">
					<input type="text" placeholder="Enter your email address">
					<input type="text" placeholder="Write your message...">
					
					<input type="submit" name="" value="Send">
				</form>
			</div>
		</div>
 </footer>
</body>
</html>