<!DOCTYPE html>
<html>
<head>
<title>TechTrack-schedule</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #434e66;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}



/*    navigation bar    */
.navbar {
  overflow: hidden;
  background-color: black;
  position:fixed;
  width:100%;
  top:0;
  z-index :100;
  
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

.navbar-right{
	float:right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}


/*     main section     */

.main {
  margin:40px 0 0 0;
  padding: 50px;
  text-align: center;
  color: white;
  background-color:#072352;
   
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -15px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -12px;
}

/* The actual content */
.content-box {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}

/*      footer      */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  text-decoration: none;
  }

footer{
  width: 100%;
  bottom: 0;
  left: 0;
  background: #111;
  
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 50%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-left: 30px;
  padding: 20px;
}



footer .content .upper i{
  padding-right: 16px;
}


footer .content .right input[type="text"]{
  height: 45px;
  width: 60%;
  margin: 10px 30px;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 60%;
  margin: 10px 30px;
  font-size: 20px;
  color: #d9d9d9;
  background: #eb2f06;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #eb2f06;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:  #eb2f06;
}
footer .content .media-icons a{
  font-size: 20px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  margin: 10px 5px;
  border-radius: 5px;
  border: 2px solid #222222;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color:#eb2f06;
  color: #eb2f06;
}

footer a{
  transition: all 0.3s ease;
}
footer a:hover{
  color: #eb2f06;
}

@media (max-width:950px){
  footer .content .box{
    width: 50%;
  } 
}
@media (max-width:560px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
}

</style>
</head>



<body>
	<div class="navbar">
		<a href="home.html"><i class="fa fa-home"></i> Home</a>
		<div class="navbar-right">
			<a href="about.html"><i class="fa fa-user"></i> About Us</a>
			<a href="speaker.html"><i class="fa fa-microphone"></i> Speakers</a>
			<a href="schedule.html"><i class="fa fa-pencil-square-o"></i> Schedule</a>
			<a href="location.html"><i class="fa fa-map-marker"></i> Location</a>
			<a href="faq.html"><i class="fa fa-question-circle"></i> FAQs</a>
		</div>	
	</div>
	<div class="main">
		<h1 style="text-align:center; font-weight:700;">SCHEDULE</h1>
		<h2 style="text-align:center; font-weight:700;">24<sup>th</sup> APRIL, 2022</h2>
		<hr style="height:2.5px;border-width:0;background-color:white">
		<p style="font-size:20px; padding:0 100px;">The conference opens with amazing workshops and continues with incredible talks and keynotes, all of which are facilitated by industry-leading experts.</p>
		<hr style="height:2px;border-width:0;background-color:white">
	</div>
	
	<br>
	<section>
	<div class="timeline">
		<div class="container left">
			<div class="content-box">
				<h2>8.30 AM</h2>
				<p style="font-size:20px">Registration</p>
			</div>
		</div>
		<div class="container right">
			<div class="content-box">
				<h2>9.00 AM</h2>
				<p style="font-size:20px">Welcome</p>
			</div>
		</div>
		<div class="container left">
			<div class="content-box">
				<h2>9.15 AM</h2>
				<p style="font-size:20px">John Doe</p>
				<p>Responsive Web Design: Clever Tips and Techniques</p>
			</div>
		</div>
				<div class="container right">
			<div class="content-box">
				<h2>9.30 AM</h2>
				<p style="font-size:20px">Brad Smith</p>
				<p>Towards Hybrid Intelligence for Robotics </p>
			</div>
		</div>
		<div class="container left">
			<div class="content-box">
				<h2>10.00 AM</h2>
				<p style="font-size:20px">Zoe Smith and Shay Howe</p>
				<p>What Designers and Strategists Can Learn from Dick Fosbury</p>
			</div>
		</div>
		<div class="container right">
			<div class="content-box">
				<h2>10.30 AM</h2>
				<p style="font-size:20px">Morning Break</p>
			</div>
		</div>
		<div class="container left">
			<div class="content-box">
				<h2>10.45 AM</h2>
				<p style="font-size:20px">Dan Denney</p>
				<p>If you can dream it, you can do it - Mortivational Talk</p>
			</div>
		</div>
		<div class="container right">
			<div class="content-box">
				<h2>11.10 AM</h2>
				<p style="font-size:20px">Ryan Lemoine and Victoria Frey</p>
				<p>Digital accessibility in working life through participatory evaluation</p>
			</div>
		</div>
		<div class="container left">
			<div class="content-box">
				<h2>11.30 AM</h2>
				<p style="font-size:20px">Dr.Erica Decker</p>
				<p>Cloud Transformation Roadmap – Best Practices and Learnings</p>
			</div>
		</div>
		<div class="container right">
			<div class="content-box">
				<h2>12.00 PM</h2>
				<p style="font-size:20px">Dr. Leslie Jensen</p>
				<p>What it means to be a GENIUS?</p>
			</div>
		</div>
		<div class="container left">
			<div class="content-box">
				<h2>12.30 PM</h2>
				<p style="font-size:20px">LUNCH</p>
			</div>
		</div>
		<div class="container right">
			<div class="content-box">
				<h2>1.00 PM</h2>
				<p style="font-size:20px">Lara Collins</p>
				<p>Presentation on How much of our brain do we actually use?</p>
			</div>
		</div>
		<div class="container left">
			<div class="content-box">
				<h2>1.15 PM</h2>
				<p style="font-size:20px">Ryan Lemoine</p>
				<p>Less is More: How Constraints Cultivate Growth</p>
			</div>
		</div>
		<div class="container right">
			<div class="content-box">
				<h2>2.00 PM</h2>
				<p style="font-size:20px">Maya Bruck,John Doe and Zoe Smith</p>
				<p>Workshop - Building a Mobile Layout</p>
			</div>
		</div>
		<div class="container left">
			<div class="content-box">
				<h2>3.30 PM</h2>
				<p style="font-size:20px">Jenson Jones</p>
				<p>What's the future of AI?</p>
			</div>
		</div>
		<div class="container right">
			<div class="content-box">
				<h2>4.00 PM</h2>
				<p style="font-size:20px"> END </p>
			</div>
		</div>
	</div>
	</section>
	<br>
	<footer>
		<div class="content">
			<div class="left box">
				<div class="upper">
					<div class="topic">Contact us :</div>
					<div class="phone">
						<p><i class="fa fa-phone"></i>+007 9089 6767 / +008 6543 756</p>
					</div>
					<div class="email">
						<a target="_blank" href="mailto:techtrack@gmail.com"><i class="fa fa-envelope"></i>techtrack@gmail.com</a>
					</div>
				</div>
				<br>
				<div class="lower">
					<div class="topic">Follow us :</div>
					<div class="media-icons">
						<a target="_blank" href="https://www.facebook.com"><i class="fa fa-facebook-official"></i></a>
						<a target="_blank "href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
						<a target="_blank" href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
						<a target="_blank" href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
						<a target="_blank" href="https://www.linkedin.com"><i class="fa fa-linkedin-square"></i></a>
					</div>
				</div>
			</div>
			
			<div class="right box">
				<div class="topic">Get in touch with us :</div>
				<form action="#">
					<input type="text" placeholder="Enter your name">
					<input type="text" placeholder="Enter your email address">
					<input type="text" placeholder="Write your message...">
					
					<input type="submit" name="" value="Send">
				</form>
			</div>
		</div>
 </footer>
</body>
</html>